# Elasticsearch_SpringBoot_Learn

./: pom.xml
elastic-core/: pom.xml
elastic-dal/: pom.xml
elastic-generator/: pom.xml
elastic-search/: pom.xml
elastic-search/src/test/java/com/leno/elasticSearch/: ESClientFactory.java  ElConfig.java  MyTypeAbc.java  News.java  School.java  Test.java  Test2.java  TestMapping.java
elastic-search/src/test/java/com/leno/elasticSearch/annotation/: MyFieldType.java  MyType.java
elastic-search/src/test/java/com/leno/elasticSearch/test/: Test.java  TestIndex.java  TestMapping.java
