input {
  stdin {
  }
  jdbc {
  # mysql jdbc connection string to our backup databse  后面的test对应mysql中的test数据库
  jdbc_connection_string => "jdbc:mysql://localhost:3306/moyu_db?useUnicode=true&characterEncoding=utf-8&useSSL=true"
  # the user we wish to excute our statement as
  jdbc_user => "root"
  jdbc_password => alixian
  # the path to our downloaded jdbc driver
  jdbc_driver_library => "~/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar"
  # the name of the driver class for mysql
  jdbc_driver_class => "com.mysql.jdbc.Driver"
  jdbc_paging_enabled => "true"
  jdbc_page_size => "50000"
#以下对应着要执行的sql的绝对路径。
  statement_filepath => "/Users/xianguo1/leno/elastic-demo/elastic-search/src/main/resources/conf/user.sql"
#定时字段 各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新（测试结果，不同的话请留言指出）
  schedule => "* * * * *"
  }
}

filter {
  json {
  source => "message"
  remove_field => ["message"]
  }
}

output {
  elasticsearch {
#ESIP地址与端口
  hosts => "localhost"
#ES索引名称（自己定义的）
  index => "moyu_index2"
#自增ID编号
  document_id => "%{user_id}"
  }
  stdout {
#以JSON格式输出
  codec => json_lines
  }
}
